# DesafioEY

./: Desafio-EY-ADMIN.postman_collection.json  Desafio-EY-USER.postman_collection.json  README.md
EY/: build.gradle  settings.gradle
EY/src/main/java/com/example/EY/: EyApplication.java
EY/src/main/java/com/example/EY/Infrastructure/configuration/: EmailProperties.java  PasswordProperties.java  SecurityConfig.java
EY/src/main/java/com/example/EY/Infrastructure/configuration/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  UnauthorizedException.java
EY/src/main/java/com/example/EY/Infrastructure/controller/: AuthController.java  UsuarioController.java
EY/src/main/java/com/example/EY/Infrastructure/db/entity/: Telefono.java  Usuario.java
EY/src/main/java/com/example/EY/Infrastructure/db/repository/: UsuarioRepository.java
EY/src/main/java/com/example/EY/Infrastructure/dto/: ApiResponseDto.java  LoginRequestDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java  UsuarioResponseListDto.java
EY/src/main/java/com/example/EY/Infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
EY/src/main/java/com/example/EY/application/del/: DelUsuarioGateway.java  DelUsuarioService.java
EY/src/main/java/com/example/EY/application/get/: GetUsuarioGateway.java  GetUsuarioService.java
EY/src/main/java/com/example/EY/application/get/mapper/: GetUsuarioMapper.java
EY/src/main/java/com/example/EY/application/patch/: PatchUsuarioGateway.java  PatchUsuarioService.java
EY/src/main/java/com/example/EY/application/post/: PostUsuarioGateway.java  PostUsuarioService.java
EY/src/main/java/com/example/EY/application/put/: PutUsuarioGateway.java  PutUsuarioService.java
EY/src/main/java/com/example/EY/application/validator/: UsuarioValidator.java
EY/src/main/resources/: application.properties  openapi.yml
EY/src/test/java/com/example/EY/: EyApplicationTests.java  TestUtils.java
EY/src/test/java/com/example/EY/application/del/: DelUsuarioGatewayTest.java  DelUsuarioServiceTest.java
EY/src/test/java/com/example/EY/application/get/: GetUsuarioGatewayTest.java  GetUsuarioServiceTest.java
EY/src/test/java/com/example/EY/application/patch/: PatchUsuarioGatewayTest.java  PatchUsuarioServiceTest.java
EY/src/test/java/com/example/EY/application/post/: PostUsuarioGatewayTest.java  PostUsuarioServiceTest.java
EY/src/test/java/com/example/EY/application/put/: PutUsuarioGatewayTest.java  PutUsuarioServiceTest.java
EY/src/test/java/com/example/EY/application/validator/: UsuarioValidatorTest.java
(+7 files in other folders)
